import java.util.*;

public class Demo {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);

        int myNumber =(int)(Math.random()*100);
        int userNumber = 0;

        do {
            System.out.println("GUESS MY NUMBER (1 - 100) ");
            userNumber = sc.nextByte();

            if (userNumber == myNumber) {
                System.out.println("WOOHOO IT'S IS THE CORRECT NUMBER");
                break;
            } else if (userNumber > myNumber) {
                System.out.println("YOUR NUMBER IS TO LARGE");
            }
            else {
                System.out.println("YOUR NUMBER IS TO SMALL");
            }
        }while(userNumber >= 0);
        System.out.println("MY NUMBER WAS : " + myNumber);
    }
}

print("my number as 0")

